{
    "cSpell.words": [
        "bokeh",
        "colmmns",
        "itertools",
        "pylint",
        "webgl",
        "xaxis",
        "yaxis"
    ],
    "python.formatting.provider": "black",
    "python.pythonPath": "/usr/bin/python3.7",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
}